DOMAIN_NAME=jabae.42.fr

#mariadb
DB_NAME=wordpress_db
DB_USER=jabae
DB_USER_PW=12345
DB_ROOT=root
DB_ROOT_PW=12345

#wordpress
#admin
WP_ADMIN_ID=mother
WP_ADMIN_PW=123456
WP_ADMIN_EMAIL=jabae@student.42seoul.kr
#author
WP_USER_ID=brother
WP_USER_PW=1234567
WP_USER_EMAIL=jabae_user@student.42seoul.kr
WP_USER_ROLE=author